language: python
python:
  - "3.6"
# command to install dependencies
install:
  - python3 -m pip install -U ortools
  - python3 -m pip install -U SQLAlchemy
  - python3 -m pip install -U psycopg2
# command to run tests
script:
  - python3 -m pytest